<?xml version="1.0" encoding="US-ASCII" standalone="yes"?>
<cof>
	<eprom_name>EPCS4</eprom_name>
	<output_filename>PC88TOP.pof</output_filename>
	<n_pages>1</n_pages>
	<width>1</width>
	<mode>7</mode>
	<hex_block>
		<hex_filename>H:/FPGA/PC8801/BIOS/N88_3.hex</hex_filename>
		<hex_addressing>relative</hex_addressing>
		<hex_offset>352256</hex_offset>
	</hex_block>
	<hex_block>
		<hex_filename>H:/FPGA/PC8801/BIOS/N88_2.hex</hex_filename>
		<hex_addressing>relative</hex_addressing>
		<hex_offset>344064</hex_offset>
	</hex_block>
	<hex_block>
		<hex_filename>H:/FPGA/PC8801/BIOS/N88_1.hex</hex_filename>
		<hex_addressing>relative</hex_addressing>
		<hex_offset>335872</hex_offset>
	</hex_block>
	<hex_block>
		<hex_filename>H:/FPGA/PC8801/BIOS/N88_0.hex</hex_filename>
		<hex_addressing>relative</hex_addressing>
		<hex_offset>327680</hex_offset>
	</hex_block>
	<hex_block>
		<hex_filename>H:/FPGA/PC8801/BIOS/N80.hex</hex_filename>
		<hex_addressing>relative</hex_addressing>
		<hex_offset>294912</hex_offset>
	</hex_block>
	<hex_block>
		<hex_filename>H:/FPGA/PC8801/BIOS/BIOS.HEX</hex_filename>
		<hex_addressing>relative</hex_addressing>
		<hex_offset>262144</hex_offset>
	</hex_block>
	<sof_data>
		<start_address>00000000</start_address>
		<user_name>Page_0</user_name>
		<page_flags>1</page_flags>
		<bit0>
			<sof_filename>PC88TOP.sof<compress_bitstream>1</compress_bitstream></sof_filename>
		</bit0>
	</sof_data>
	<version>4</version>
	<options>
		<map_file>1</map_file>
	</options>
</cof>