set_global_assignment -name SOURCE_FILE /Doc/ROM_address.xls
set_global_assignment -name TEXT_FILE /Doc/readme_MiSTer.txt
set_global_assignment -name BINARY_FILE rtl/Font/graphfont.bin
set_global_assignment -name VHDL_FILE rtl/addressmap_MiSTer_pkg.vhd
set_global_assignment -name VERILOG_FILE build_id.v
set_global_assignment -name QIP_FILE rtl/pll.qip
set_global_assignment -name VERILOG_FILE sys/pll_hdmi/pll_hdmi_0002.v -library pll_hdmi
set_global_assignment -name QIP_FILE sys/sys.qip
set_global_assignment -name VHDL_FILE rtl/sound/b7lev.vhd
set_global_assignment -name MIF_FILE rtl/sound/b7lev.mif
set_global_assignment -name VHDL_FILE rtl/LIB/susmult.vhd
set_global_assignment -name VHDL_FILE rtl/LIB/ssmult.vhd
set_global_assignment -name VHDL_FILE rtl/LIB/e8255.vhd
set_global_assignment -name VHDL_FILE rtl/LIB/clktx.vhd
set_global_assignment -name VHDL_FILE rtl/LIB/multi.vhd
set_global_assignment -name VHDL_FILE rtl/LIB/susftmul.vhd
set_global_assignment -name VHDL_FILE rtl/LIB/shiftadd.vhd
set_global_assignment -name VHDL_FILE rtl/LIB/sftmul.vhd
set_global_assignment -name QIP_FILE rtl/sound/OPN/RHYTHM/ROM_20RIM.qip
set_global_assignment -name QIP_FILE rtl/sound/OPN/RHYTHM/ROM_10TOM.qip
set_global_assignment -name QIP_FILE rtl/sound/OPN/RHYTHM/ROM_08HH.qip
set_global_assignment -name QIP_FILE rtl/sound/OPN/RHYTHM/ROM_02SD.qip
set_global_assignment -name QIP_FILE rtl/sound/OPN/RHYTHM/ROM_01BD.qip
set_global_assignment -name MIF_FILE rtl/sound/OPN/RHYTHM/20RIM.mif
set_global_assignment -name MIF_FILE rtl/sound/OPN/RHYTHM/10TOM.mif
set_global_assignment -name MIF_FILE rtl/sound/OPN/RHYTHM/08HH.mif
set_global_assignment -name MIF_FILE rtl/sound/OPN/RHYTHM/04TOP.mif
set_global_assignment -name MIF_FILE rtl/sound/OPN/RHYTHM/02SD.mif
set_global_assignment -name MIF_FILE rtl/sound/OPN/RHYTHM/01BD.mif
set_global_assignment -name VHDL_FILE rtl/sound/OPN/RHYTHM/OPNARHYTHM.vhd
set_global_assignment -name QIP_FILE rtl/sound/OPN/RHYTHM/ROM_04TOP.qip
set_global_assignment -name VHDL_FILE rtl/sound/OPNAADPCM/CALCOPNAADPCM_sft.vhd
set_global_assignment -name VHDL_FILE rtl/sound/OPNAADPCM/OPNAADPCM.vhd
set_global_assignment -name VHDL_FILE rtl/sound/OPNAADPCM/PCMTIMING.vhd
set_global_assignment -name VHDL_FILE rtl/sound/OPN/OPNFM.vhd
set_global_assignment -name VHDL_FILE rtl/sound/OPN/OPNA.vhd
set_global_assignment -name VHDL_FILE rtl/sound/OPN/OPNREG.vhd
set_global_assignment -name VHDL_FILE rtl/sound/OPN/OPN.vhd
set_global_assignment -name QIP_FILE rtl/sound/OPN/ram16x32.qip
set_global_assignment -name VHDL_FILE rtl/sound/FMcommon/envelope_pkg.vhd
set_global_assignment -name VHDL_FILE rtl/sound/FMcommon/envcont.vhd
set_global_assignment -name QIP_FILE rtl/sound/FMcommon/TLtbl.qip
set_global_assignment -name MIF_FILE rtl/sound/FMcommon/TL.mif
set_global_assignment -name VHDL_FILE rtl/sound/FMcommon/muls16xu16.vhd
set_global_assignment -name VHDL_FILE rtl/sound/FMcommon/MUL16x17.vhd
set_global_assignment -name VHDL_FILE rtl/sound/FMcommon/FMreg.vhd
set_global_assignment -name VHDL_FILE rtl/sound/beeposc.vhd
set_global_assignment -name VHDL_FILE rtl/sound/mult16.vhd
set_global_assignment -name VHDL_FILE rtl/sound/sintbl.vhd
set_global_assignment -name MIF_FILE rtl/sound/sinw.mif
set_global_assignment -name MIF_FILE rtl/sound/sinn.mif
set_global_assignment -name MIF_FILE rtl/sound/cosn.mif
set_global_assignment -name VHDL_FILE rtl/sound/cosnrom.vhd
set_global_assignment -name VHDL_FILE rtl/sound/sinnrom.vhd
set_global_assignment -name VHDL_FILE rtl/sound/sinwrom.vhd
set_global_assignment -name VHDL_FILE rtl/sound/noisegen.vhd
set_global_assignment -name HEX_FILE rtl/diskemu_mister/sramdefault.hex
set_global_assignment -name VHDL_FILE rtl/diskemu_mister/wrotecont.vhd
set_global_assignment -name VHDL_FILE rtl/diskemu_mister/tracktable.vhd
set_global_assignment -name VHDL_FILE rtl/diskemu_mister/sramram.vhd
set_global_assignment -name QIP_FILE rtl/diskemu_mister/sramram.qip
set_global_assignment -name SOURCE_FILE rtl/diskemu_mister/sramram.cmp
set_global_assignment -name VHDL_FILE rtl/diskemu_mister/sramcont.vhd
set_global_assignment -name VHDL_FILE rtl/diskemu_mister/sectram.vhd
set_global_assignment -name QIP_FILE rtl/diskemu_mister/sectram.qip
set_global_assignment -name SOURCE_FILE rtl/diskemu_mister/sectram.cmp
set_global_assignment -name VHDL_FILE rtl/diskemu_mister/sasidev.vhd
set_global_assignment -name VHDL_FILE rtl/diskemu_mister/mkgapsync.vhd
set_global_assignment -name VHDL_FILE rtl/diskemu_mister/fecbuf.vhd
set_global_assignment -name QIP_FILE rtl/diskemu_mister/fecbuf.qip
set_global_assignment -name SOURCE_FILE rtl/diskemu_mister/fecbuf.cmp
set_global_assignment -name VHDL_FILE rtl/diskemu_mister/FDemu.vhd
set_global_assignment -name VHDL_FILE rtl/diskemu_mister/diskemu_mister.vhd
set_global_assignment -name VHDL_FILE rtl/LIB/sumulti.vhd
set_global_assignment -name VHDL_FILE rtl/LIB/addsat.vhd
set_global_assignment -name VHDL_FILE rtl/LIB/g_srff.vhd
set_global_assignment -name VHDL_FILE rtl/LIB/HEX2SEG.vhd
set_global_assignment -name VHDL_FILE rtl/LIB/signext.vhd
set_global_assignment -name VHDL_FILE rtl/LIB/CRCGENN.vhd
set_global_assignment -name VHDL_FILE rtl/LIB/sftdiv.vhd
set_global_assignment -name VHDL_FILE rtl/LIB/sftgen.vhd
set_global_assignment -name VHDL_FILE rtl/LIB/HEX2SEGn.vhd
set_global_assignment -name VHDL_FILE rtl/LIB/sftclk.vhd
set_global_assignment -name VHDL_FILE rtl/LIB/PARITYG.vhd
set_global_assignment -name VHDL_FILE rtl/LIB/PARGEN.vhd
set_global_assignment -name VHDL_FILE rtl/LIB/unchchata.vhd
set_global_assignment -name VHDL_FILE rtl/LIB/delayer.vhd
set_global_assignment -name VHDL_FILE rtl/LIB/digifilters.vhd
set_global_assignment -name VHDL_FILE rtl/LIB/digifilter.vhd
set_global_assignment -name VHDL_FILE rtl/LIB/deltasigmadac.vhd
set_global_assignment -name VHDL_FILE rtl/LIB/clkdiv.vhd
set_global_assignment -name VHDL_FILE rtl/LIB/intchk.vhd
set_global_assignment -name VHDL_FILE rtl/LIB/delayon.vhd
set_global_assignment -name VHDL_FILE rtl/LIB/average.vhd
set_global_assignment -name VHDL_FILE rtl/CPU/T80/T80.vhd
set_global_assignment -name VHDL_FILE rtl/CPU/T80/T80_ALU.vhd
set_global_assignment -name VHDL_FILE rtl/CPU/T80/T80_MCode.vhd
set_global_assignment -name VHDL_FILE rtl/CPU/T80/T80_Pack.vhd
set_global_assignment -name VHDL_FILE rtl/CPU/T80/T80_Reg.vhd
set_global_assignment -name VHDL_FILE rtl/CPU/T80/T80a.vhd
set_global_assignment -name VHDL_FILE rtl/FDC/FDCs.vhd
set_global_assignment -name VHDL_FILE rtl/FDC/crctest.vhd
set_global_assignment -name VHDL_FILE rtl/FDC/FDC_sectinfo.vhd
set_global_assignment -name VHDL_FILE rtl/FDC/FDC_timing.vhd
set_global_assignment -name VHDL_FILE rtl/FDC/fmdem.vhd
set_global_assignment -name VHDL_FILE rtl/FDC/fmmod.vhd
set_global_assignment -name VHDL_FILE rtl/FDC/headseek.vhd
set_global_assignment -name VHDL_FILE rtl/FDC/mfmdem.vhd
set_global_assignment -name VHDL_FILE rtl/FDC/mfmmod.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE rtl/FDC/crctestr.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE rtl/FDC/crctest.vwf
set_global_assignment -name VHDL_FILE rtl/FDC/dc2ry.vhd
set_global_assignment -name VHDL_FILE rtl/FDC/nrdet.vhd
set_global_assignment -name VHDL_FILE rtl/FDC/MTsave.vhd
set_global_assignment -name HEX_FILE rtl/PS2KB/kbtbln.hex
set_global_assignment -name HEX_FILE rtl/PS2KB/kbtble0.hex
set_global_assignment -name VHDL_FILE rtl/PS2KB/KBIF.vhd
set_global_assignment -name VHDL_FILE rtl/PS2KB/KBMAP.vhd
set_global_assignment -name QIP_FILE rtl/PS2KB/KBIO.qip
set_global_assignment -name QIP_FILE rtl/PS2KB/KBTBLN.qip
set_global_assignment -name QIP_FILE rtl/PS2KB/KBTBLE0.qip
set_global_assignment -name VHDL_FILE rtl/VIDEO/CRTCP.vhd
set_global_assignment -name VHDL_FILE rtl/VIDEO/synccont.vhd
set_global_assignment -name VHDL_FILE rtl/VIDEO/synccont2.vhd
set_global_assignment -name VHDL_FILE rtl/VIDEO/textscr.vhd
set_global_assignment -name VHDL_FILE rtl/VIDEO/video_timing_pkg.vhd
set_global_assignment -name VHDL_FILE rtl/VIDEO/VTIMING.vhd
set_global_assignment -name VHDL_FILE rtl/VIDEO/TRAMCONV.vhd
set_global_assignment -name VHDL_FILE rtl/VIDEO/GraphALU.vhd
set_global_assignment -name VHDL_FILE rtl/VIDEO/GRAPHSCR.vhd
set_global_assignment -name VHDL_FILE rtl/VIDEO/CRTCREGS.vhd
set_global_assignment -name QIP_FILE rtl/VIDEO/graphbuf.qip
set_global_assignment -name VHDL_FILE rtl/VIDEO/DBGLINE.vhd
set_global_assignment -name VHDL_FILE rtl/VIDEO/textscr2.vhd
set_global_assignment -name QIP_FILE rtl/Font/fontram.qip
set_global_assignment -name VHDL_FILE rtl/USART/e8251.vhd
set_global_assignment -name VHDL_FILE rtl/USART/rxframe.vhd
set_global_assignment -name VHDL_FILE rtl/USART/txframe.vhd
set_global_assignment -name VHDL_FILE rtl/SPI/SPI_IF.vhd
set_global_assignment -name VHDL_FILE rtl/SUBunit/SUBunitsMiSTer.vhd
set_global_assignment -name VHDL_FILE rtl/SUBunit/mmapsub.vhd
set_global_assignment -name VHDL_FILE rtl/SUBunit/SUBunits.vhd
set_global_assignment -name VHDL_FILE rtl/SUBunit/INTSUB.vhd
set_global_assignment -name VHDL_FILE rtl/cpuclk.vhd
set_global_assignment -name VHDL_FILE rtl/rtc/rtc4990MiSTer.vhd
set_global_assignment -name VHDL_FILE rtl/RTC/rtcbody.vhd
set_global_assignment -name VHDL_FILE rtl/Cyc5/romcopy.vhd
set_global_assignment -name VHDL_FILE rtl/CMT/cmtmod.vhd
set_global_assignment -name VHDL_FILE rtl/CMT/cmtdem.vhd
set_global_assignment -name VHDL_FILE rtl/sdramcde0cvDEMU2.vhd
set_global_assignment -name QIP_FILE rtl/TEXTRAM.qip
set_global_assignment -name VHDL_FILE rtl/IO_RD.vhd
set_global_assignment -name VHDL_FILE rtl/IO_WR.vhd
set_global_assignment -name VHDL_FILE rtl/IO_RW.vhd
set_global_assignment -name VHDL_FILE rtl/IO_WRS.vhd
set_global_assignment -name VHDL_FILE rtl/IO_RWS.vhd
set_global_assignment -name VHDL_FILE rtl/memorymaps.vhd
set_global_assignment -name VHDL_FILE rtl/TDMAREGS.vhd
set_global_assignment -name VHDL_FILE rtl/rampalette.vhd
set_global_assignment -name VHDL_FILE rtl/KANJIROM.vhd
set_global_assignment -name VHDL_FILE rtl/INTCONTS.vhd
set_global_assignment -name VHDL_FILE rtl/FDtiming.vhd
set_global_assignment -name VHDL_FILE rtl/IO_DETAC.vhd
set_global_assignment -name VHDL_FILE rtl/FECcont.vhd
set_global_assignment -name VHDL_FILE rtl/trammaps.vhd
set_global_assignment -name VHDL_FILE rtl/PC88MiSTer.vhd
set_global_assignment -name SYSTEMVERILOG_FILE PC8801SR.sv
