WIDTH=4;
DEPTH=766;
ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;
CONTENT BEGIN
0	: 7;
1	: 5;
2	: f;
3	: 2;
4	: a;
5	: b;
6	: 7;
7	: d;
8	: 7;
9	: e;
a	: 5;
b	: c;
c	: 3;
d	: b;
e	: 4;
f	: b;
10	: 3;
11	: c;
12	: 4;
13	: d;
14	: 4;
15	: a;
16	: 0;
17	: 2;
18	: b;
19	: 3;
1a	: c;
1b	: 5;
1c	: e;
1d	: 7;
1e	: e;
1f	: 3;
20	: 9;
21	: 2;
22	: b;
23	: 3;
24	: c;
25	: 4;
26	: b;
27	: 3;
28	: c;
29	: 3;
2a	: 8;
2b	: a;
2c	: 3;
2d	: b;
2e	: 5;
2f	: d;
30	: 5;
31	: c;
32	: 3;
33	: a;
34	: 8;
35	: 4;
36	: c;
37	: 2;
38	: 9;
39	: 1;
3a	: a;
3b	: 4;
3c	: e;
3d	: 7;
3e	: f;
3f	: 7;
40	: f;
41	: 7;
42	: f;
43	: 4;
44	: a;
45	: 1;
46	: 1;
47	: b;
48	: 4;
49	: 9;
4a	: a;
4b	: 5;
4c	: b;
4d	: 1;
4e	: 1;
4f	: e;
50	: 7;
51	: f;
52	: 5;
53	: a;
54	: 0;
55	: 0;
56	: 8;
57	: 9;
58	: 3;
59	: 9;
5a	: b;
5b	: 7;
5c	: a;
5d	: 8;
5e	: 3;
5f	: d;
60	: 4;
61	: a;
62	: 8;
63	: 4;
64	: e;
65	: 7;
66	: f;
67	: 7;
68	: e;
69	: 2;
6a	: 2;
6b	: d;
6c	: 4;
6d	: c;
6e	: 3;
6f	: a;
70	: 4;
71	: e;
72	: 7;
73	: d;
74	: 0;
75	: 4;
76	: b;
77	: 0;
78	: 2;
79	: d;
7a	: 4;
7b	: b;
7c	: 1;
7d	: 0;
7e	: 8;
7f	: 0;
80	: a;
81	: 3;
82	: 9;
83	: 9;
84	: 1;
85	: 0;
86	: 0;
87	: e;
88	: 5;
89	: 9;
8a	: 9;
8b	: 3;
8c	: c;
8d	: 4;
8e	: b;
8f	: 1;
90	: 8;
91	: 1;
92	: c;
93	: 4;
94	: a;
95	: 2;
96	: b;
97	: 2;
98	: 8;
99	: 8;
9a	: 0;
9b	: 8;
9c	: 3;
9d	: f;
9e	: 3;
9f	: b;
a0	: 2;
a1	: 8;
a2	: a;
a3	: 6;
a4	: c;
a5	: 3;
a6	: a;
a7	: 2;
a8	: a;
a9	: 2;
aa	: c;
ab	: 5;
ac	: c;
ad	: 1;
ae	: 3;
af	: f;
b0	: 7;
b1	: e;
b2	: 3;
b3	: 9;
b4	: 8;
b5	: 1;
b6	: 9;
b7	: 3;
b8	: c;
b9	: 2;
ba	: a;
bb	: 3;
bc	: e;
bd	: 5;
be	: d;
bf	: 2;
c0	: 8;
c1	: 0;
c2	: 9;
c3	: 3;
c4	: b;
c5	: 8;
c6	: 6;
c7	: d;
c8	: 4;
c9	: 9;
ca	: 8;
cb	: 2;
cc	: d;
cd	: 4;
ce	: a;
cf	: 1;
d0	: 9;
d1	: 0;
d2	: 0;
d3	: 1;
d4	: a;
d5	: 0;
d6	: 0;
d7	: 9;
d8	: 0;
d9	: 4;
da	: e;
db	: 3;
dc	: b;
dd	: 2;
de	: 9;
df	: 1;
e0	: b;
e1	: 7;
e2	: b;
e3	: 3;
e4	: a;
e5	: 8;
e6	: 2;
e7	: a;
e8	: 0;
e9	: 3;
ea	: f;
eb	: 3;
ec	: a;
ed	: 1;
ee	: 9;
ef	: 2;
f0	: c;
f1	: 5;
f2	: c;
f3	: 3;
f4	: b;
f5	: 2;
f6	: 0;
f7	: b;
f8	: 3;
f9	: 0;
fa	: b;
fb	: 3;
fc	: 8;
fd	: e;
fe	: 6;
ff	: d;
100	: 4;
101	: a;
102	: 0;
103	: 1;
104	: b;
105	: 4;
106	: b;
107	: 4;
108	: c;
109	: 4;
10a	: c;
10b	: 3;
10c	: 9;
10d	: 9;
10e	: 3;
10f	: b;
110	: 1;
111	: 2;
112	: e;
113	: 3;
114	: a;
115	: 1;
116	: 8;
117	: 8;
118	: 8;
119	: 2;
11a	: b;
11b	: 4;
11c	: 9;
11d	: a;
11e	: 5;
11f	: c;
120	: 3;
121	: a;
122	: 1;
123	: 8;
124	: 9;
125	: 3;
126	: c;
127	: 3;
128	: b;
129	: 3;
12a	: b;
12b	: 4;
12c	: a;
12d	: 8;
12e	: 1;
12f	: 9;
130	: 0;
131	: 4;
132	: f;
133	: 3;
134	: a;
135	: 8;
136	: 3;
137	: b;
138	: 1;
139	: 0;
13a	: a;
13b	: 2;
13c	: 8;
13d	: 8;
13e	: a;
13f	: 5;
140	: b;
141	: 2;
142	: 0;
143	: b;
144	: 6;
145	: d;
146	: 4;
147	: b;
148	: 1;
149	: 0;
14a	: 9;
14b	: 1;
14c	: 8;
14d	: 9;
14e	: 3;
14f	: c;
150	: 1;
151	: 8;
152	: 1;
153	: 8;
154	: a;
155	: 6;
156	: c;
157	: 4;
158	: c;
159	: 3;
15a	: 9;
15b	: 8;
15c	: 1;
15d	: 9;
15e	: 2;
15f	: b;
160	: 2;
161	: 0;
162	: 9;
163	: 1;
164	: a;
165	: 0;
166	: 4;
167	: e;
168	: 2;
169	: 8;
16a	: 9;
16b	: 3;
16c	: b;
16d	: 3;
16e	: c;
16f	: 2;
170	: 9;
171	: 2;
172	: a;
173	: 9;
174	: 5;
175	: a;
176	: 9;
177	: 6;
178	: c;
179	: 4;
17a	: c;
17b	: 2;
17c	: 0;
17d	: 9;
17e	: 0;
17f	: 1;
180	: c;
181	: 4;
182	: a;
183	: 1;
184	: 9;
185	: 2;
186	: c;
187	: 4;
188	: a;
189	: 1;
18a	: 8;
18b	: 9;
18c	: 1;
18d	: 0;
18e	: a;
18f	: 3;
190	: a;
191	: 1;
192	: 9;
193	: 0;
194	: 1;
195	: c;
196	: 5;
197	: a;
198	: 0;
199	: 1;
19a	: c;
19b	: 5;
19c	: a;
19d	: 1;
19e	: 9;
19f	: 2;
1a0	: d;
1a1	: 4;
1a2	: b;
1a3	: 3;
1a4	: c;
1a5	: 4;
1a6	: c;
1a7	: 4;
1a8	: c;
1a9	: 3;
1aa	: a;
1ab	: 1;
1ac	: 8;
1ad	: 8;
1ae	: 1;
1af	: a;
1b0	: 2;
1b1	: 8;
1b2	: 8;
1b3	: 9;
1b4	: 3;
1b5	: c;
1b6	: 3;
1b7	: a;
1b8	: 3;
1b9	: d;
1ba	: 2;
1bb	: 9;
1bc	: 0;
1bd	: 0;
1be	: 9;
1bf	: 3;
1c0	: b;
1c1	: 0;
1c2	: 3;
1c3	: d;
1c4	: 2;
1c5	: 8;
1c6	: 8;
1c7	: 0;
1c8	: 9;
1c9	: 1;
1ca	: 8;
1cb	: 2;
1cc	: e;
1cd	: 3;
1ce	: 9;
1cf	: 9;
1d0	: 2;
1d1	: a;
1d2	: 1;
1d3	: 1;
1d4	: d;
1d5	: 6;
1d6	: c;
1d7	: 3;
1d8	: 9;
1d9	: 9;
1da	: 2;
1db	: 9;
1dc	: 8;
1dd	: 2;
1de	: c;
1df	: 4;
1e0	: c;
1e1	: 3;
1e2	: a;
1e3	: 1;
1e4	: 0;
1e5	: a;
1e6	: 3;
1e7	: b;
1e8	: 3;
1e9	: d;
1ea	: 3;
1eb	: a;
1ec	: 0;
1ed	: 2;
1ee	: c;
1ef	: 3;
1f0	: a;
1f1	: 2;
1f2	: 9;
1f3	: 9;
1f4	: 3;
1f5	: b;
1f6	: 2;
1f7	: c;
1f8	: 7;
1f9	: c;
1fa	: 2;
1fb	: 8;
1fc	: 8;
1fd	: 1;
1fe	: a;
1ff	: 3;
200	: b;
201	: 2;
202	: a;
203	: 3;
204	: b;
205	: 1;
206	: 0;
207	: 8;
208	: 1;
209	: a;
20a	: 3;
20b	: c;
20c	: 1;
20d	: 8;
20e	: 2;
20f	: e;
210	: 4;
211	: c;
212	: 3;
213	: 9;
214	: a;
215	: 5;
216	: b;
217	: 3;
218	: b;
219	: 4;
21a	: c;
21b	: 2;
21c	: 8;
21d	: 8;
21e	: 0;
21f	: 8;
220	: 1;
221	: 9;
222	: 0;
223	: a;
224	: 4;
225	: 9;
226	: b;
227	: 7;
228	: b;
229	: 3;
22a	: a;
22b	: 2;
22c	: a;
22d	: 1;
22e	: 9;
22f	: 2;
230	: a;
231	: 1;
232	: 9;
233	: 3;
234	: b;
235	: 1;
236	: 0;
237	: c;
238	: 7;
239	: d;
23a	: 3;
23b	: 9;
23c	: 9;
23d	: 3;
23e	: b;
23f	: 3;
240	: b;
241	: 1;
242	: 1;
243	: a;
244	: 1;
245	: 9;
246	: 5;
247	: d;
248	: 2;
249	: 8;
24a	: a;
24b	: 6;
24c	: c;
24d	: 4;
24e	: b;
24f	: 2;
250	: 9;
251	: 0;
252	: 0;
253	: 9;
254	: 2;
255	: a;
256	: 1;
257	: 8;
258	: 1;
259	: b;
25a	: 5;
25b	: b;
25c	: 2;
25d	: 8;
25e	: 8;
25f	: 8;
260	: 2;
261	: c;
262	: 2;
263	: 9;
264	: 8;
265	: 2;
266	: a;
267	: 0;
268	: 1;
269	: 8;
26a	: 9;
26b	: 1;
26c	: 2;
26d	: d;
26e	: 2;
26f	: 9;
270	: 2;
271	: b;
272	: 5;
273	: c;
274	: 4;
275	: c;
276	: 3;
277	: b;
278	: 4;
279	: c;
27a	: 2;
27b	: 8;
27c	: 8;
27d	: 0;
27e	: 9;
27f	: 2;
280	: 9;
281	: 0;
282	: 0;
283	: 9;
284	: 2;
285	: b;
286	: 2;
287	: 8;
288	: 1;
289	: d;
28a	: 6;
28b	: b;
28c	: 1;
28d	: 1;
28e	: c;
28f	: 5;
290	: b;
291	: 2;
292	: 0;
293	: b;
294	: 3;
295	: 9;
296	: 0;
297	: 9;
298	: 4;
299	: d;
29a	: 2;
29b	: 8;
29c	: 8;
29d	: 8;
29e	: 0;
29f	: 0;
2a0	: 1;
2a1	: b;
2a2	: 2;
2a3	: 8;
2a4	: 9;
2a5	: 4;
2a6	: e;
2a7	: 3;
2a8	: a;
2a9	: 0;
2aa	: 1;
2ab	: a;
2ac	: 2;
2ad	: 8;
2ae	: b;
2af	: 5;
2b0	: b;
2b1	: 4;
2b2	: b;
2b3	: 3;
2b4	: b;
2b5	: 2;
2b6	: 9;
2b7	: 3;
2b8	: e;
2b9	: 2;
2ba	: 9;
2bb	: 1;
2bc	: 9;
2bd	: 2;
2be	: d;
2bf	: 4;
2c0	: a;
2c1	: 0;
2c2	: 1;
2c3	: b;
2c4	: 4;
2c5	: a;
2c6	: 0;
2c7	: 1;
2c8	: a;
2c9	: 1;
2ca	: 8;
2cb	: 8;
2cc	: 2;
2cd	: d;
2ce	: 5;
2cf	: c;
2d0	: 3;
2d1	: b;
2d2	: 2;
2d3	: 8;
2d4	: 0;
2d5	: 8;
2d6	: 9;
2d7	: 3;
2d8	: d;
2d9	: 4;
2da	: b;
2db	: 2;
2dc	: 9;
2dd	: 1;
2de	: b;
2df	: 4;
2e0	: a;
2e1	: 0;
2e2	: 3;
2e3	: e;
2e4	: 3;
2e5	: b;
2e6	: 4;
2e7	: b;
2e8	: 3;
2e9	: b;
2ea	: 2;
2eb	: 9;
2ec	: 0;
2ed	: 8;
2ee	: 9;
2ef	: 3;
2f0	: 9;
2f1	: b;
2f2	: 7;
2f3	: b;
2f4	: 3;
2f5	: a;
2f6	: 1;
2f7	: 9;
2f8	: 0;
2f9	: 0;
2fa	: 8;
2fb	: 0;
2fc	: 8;
2fd	: 0;
END;
