WIDTH=4;
DEPTH=254;
ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;
CONTENT BEGIN
0	: 0;
1	: f;
2	: f;
3	: f;
4	: 7;
5	: 3;
6	: 8;
7	: e;
8	: 7;
9	: 1;
a	: c;
b	: d;
c	: 0;
d	: 0;
e	: 4;
f	: 9;
10	: 1;
11	: 0;
12	: 9;
13	: 0;
14	: 2;
15	: 1;
16	: 4;
17	: 9;
18	: a;
19	: 0;
1a	: d;
1b	: b;
1c	: 0;
1d	: 2;
1e	: 3;
1f	: a;
20	: e;
21	: 3;
22	: 0;
23	: a;
24	: 5;
25	: 0;
26	: 9;
27	: 8;
28	: c;
29	: 0;
2a	: 5;
2b	: 9;
2c	: a;
2d	: 2;
2e	: 9;
2f	: 9;
30	: 0;
31	: 9;
32	: 2;
33	: 2;
34	: a;
35	: 2;
36	: 8;
37	: 0;
38	: 1;
39	: 0;
3a	: a;
3b	: 8;
3c	: 5;
3d	: b;
3e	: d;
3f	: 2;
40	: 8;
41	: 8;
42	: 2;
43	: 1;
44	: 0;
45	: 9;
46	: 9;
47	: 6;
48	: a;
49	: 8;
4a	: 1;
4b	: 0;
4c	: 0;
4d	: a;
4e	: e;
4f	: 0;
50	: 0;
51	: 8;
52	: 4;
53	: 8;
54	: 1;
55	: 9;
56	: a;
57	: b;
58	: 5;
59	: 2;
5a	: a;
5b	: 8;
5c	: 9;
5d	: 2;
5e	: 0;
5f	: c;
60	: 0;
61	: 3;
62	: 1;
63	: 9;
64	: e;
65	: 2;
66	: 0;
67	: a;
68	: 1;
69	: 2;
6a	: c;
6b	: 2;
6c	: 8;
6d	: 1;
6e	: 1;
6f	: e;
70	: 0;
71	: 1;
72	: d;
73	: 0;
74	: 4;
75	: 8;
76	: 8;
77	: 8;
78	: 9;
79	: 8;
7a	: 0;
7b	: 1;
7c	: 4;
7d	: 9;
7e	: 9;
7f	: 1;
80	: a;
81	: a;
82	: 2;
83	: c;
84	: 2;
85	: 5;
86	: 8;
87	: 9;
88	: 8;
89	: 8;
8a	: b;
8b	: 5;
8c	: 8;
8d	: 1;
8e	: a;
8f	: 2;
90	: 9;
91	: a;
92	: 1;
93	: 2;
94	: 9;
95	: e;
96	: 3;
97	: 8;
98	: 3;
99	: b;
9a	: 8;
9b	: 1;
9c	: 9;
9d	: b;
9e	: 5;
9f	: 9;
a0	: 0;
a1	: 1;
a2	: 9;
a3	: 3;
a4	: c;
a5	: a;
a6	: 4;
a7	: a;
a8	: 2;
a9	: 1;
aa	: a;
ab	: 0;
ac	: 3;
ad	: d;
ae	: 0;
af	: a;
b0	: 3;
b1	: 9;
b2	: 3;
b3	: d;
b4	: 1;
b5	: 2;
b6	: a;
b7	: 8;
b8	: 3;
b9	: f;
ba	: 1;
bb	: 8;
bc	: 0;
bd	: 1;
be	: 9;
bf	: 2;
c0	: 1;
c1	: c;
c2	: 0;
c3	: 0;
c4	: b;
c5	: 2;
c6	: 4;
c7	: 8;
c8	: b;
c9	: 9;
ca	: 9;
cb	: 4;
cc	: a;
cd	: 3;
ce	: 1;
cf	: 9;
d0	: 4;
d1	: f;
d2	: 1;
d3	: 9;
d4	: b;
d5	: 2;
d6	: 3;
d7	: 2;
d8	: 9;
d9	: 0;
da	: b;
db	: a;
dc	: 0;
dd	: 1;
de	: e;
df	: 6;
e0	: 9;
e1	: 1;
e2	: 8;
e3	: 0;
e4	: c;
e5	: 1;
e6	: a;
e7	: 4;
e8	: 2;
e9	: a;
ea	: 0;
eb	: 8;
ec	: a;
ed	: 1;
ee	: b;
ef	: 1;
f0	: 2;
f1	: 5;
f2	: d;
f3	: 2;
f4	: 8;
f5	: 8;
f6	: 9;
f7	: 9;
f8	: 2;
f9	: 1;
fa	: 8;
fb	: 0;
fc	: 8;
fd	: 8;
END;
